alembic==1.7.7
decorator==5.1.1
email-validator==1.1.3
faker==13.3.4
flask-admin==1.6.0
flask-login==0.6.0
flask-mailman==0.3.0
flask-marshmallow==0.14.0
flask-migrate==3.1.0
flask-reuploaded==1.2.0
flask-sqlalchemy==3.0.2
flask-wtf==1.0.1
icalendar==4.0.9
marshmallow==3.15.0
marshmallow-sqlalchemy==0.28.0
pymysql==1.0.2
pyparsing==3.0.8
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2022.1
shopyo==4.8.6
sqlalchemy==1.4.35
sqlalchemy-utils==0.38.2
tzdata==2022.1
wtforms-components==0.10.5
wtforms==3.0.1
wtforms-alchemy==0.18.0
flask==2.2.2