alabaster==0.7.12
alembic==1.7.7
attrs==21.4.0
Babel==2.9.1
black==22.3.0
blinker==1.6.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
coverage==6.3.2
decorator==5.1.1
distlib==0.3.4
dnspython==2.2.1
docutils==0.17.1
email-validator==1.1.3
factory-boy==3.2.1
Faker==13.3.4
filelock==3.6.0
Flask==2.2.2
Flask-Admin==1.6.0
Flask-Login==0.6.0
flask-mailman==0.3.0
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-Reuploaded==1.2.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
freezegun==1.2.1
greenlet==2.0.2
icalendar==4.0.9
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
infinity==1.5
iniconfig==1.1.1
intervals==0.9.2
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.1
Mako==1.2.0
markdown-it-py==2.0.1
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-sqlalchemy==0.28.0
mdit-py-plugins==0.3.0
mdurl==0.1.0
mkdocs-material-extensions==1.0.3
mypy-extensions==0.4.3
myst-parser==0.17.0
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
Pygments==2.11.2
PyMySQL==1.0.2
pyparsing==3.0.8
pytest==7.1.1
pytest-cov==3.0.0
pytest-dotenv==0.5.2
pytest-order==1.0.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-editor==1.0.4
pytz==2022.1
PyYAML==6.0
requests==2.27.1
shopyo==4.8.6
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.35
SQLAlchemy-Utils==0.38.2
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tox==3.25.0
typing_extensions==4.1.1
tzdata==2022.1
urllib3==1.26.9
validators==0.18.2
virtualenv==20.14.1
WTForms==3.0.1
WTForms-Alchemy==0.18.0
WTForms-Components==0.10.5
zipp==3.8.0
